# SWpaymentServiceProvider

./: .gitignore  README.md  pom.xml
src/main/java/de/othr/sw/paymentServiceProvider/: PaymentServiceProviderApplication.java
src/main/java/de/othr/sw/paymentServiceProvider/dto/: ClubDTO.java  ExternalPaymentDTO.java  PaymentDTO.java  PaymentStatus.java  PaymentStatusDTO.java
src/main/java/de/othr/sw/paymentServiceProvider/entity/: Account.java  AccountType.java  Address.java  BankAccount.java  Checked.java  Club.java  Payment.java  Raffle.java  User.java
src/main/java/de/othr/sw/paymentServiceProvider/entity/util/: Checked.java  SingleIdEntity.java
src/main/java/de/othr/sw/paymentServiceProvider/repository/: AccountRepo.java  AddressRepo.java  BankAccountRepo.java  ClubRepo.java  PaymentRepo.java  RaffleRepo.java  UserRepo.java
src/main/java/de/othr/sw/paymentServiceProvider/service/: PaymentApiService.java  PaymentService.java  RaffleService.java  ServiceException.java  UserService.java
src/main/java/de/othr/sw/paymentServiceProvider/service/impl/service/: ExternalPayments.java  MessageReceiverService.java  MessageSenderService.java  PaymentApiServiceBeverageStore.java  PaymentApiServiceClubShop.java  PaymentServiceImpl.java  RaffleServiceImpl.java  UserServiceImpl.java
src/main/java/de/othr/sw/paymentServiceProvider/util/: MessagingConfiguration.java  MessagingConfigurationPaymentStatus.java  PaymentApiUtilities.java  RestTemplateBuilderConfiguration.java  ServiceMessagingConfiguration.java  ServiceSecurityConfiguration.java  ServiceSecurityUtilities.java
src/main/java/de/othr/sw/paymentServiceProvider/web/: AccountController.java  StartController.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  index.html  login.html  newPayment.html  newPaymentExternal.html  newRaffle.html  payment.html  register.html
src/main/resources/templates/common/: header.html
src/test/java/de/othr/sw/paymentServiceProvider/: PaymentServiceProviderTests.java
