#server.port=9999
server.port=8931

#spring.datasource.url= jdbc:mysql://localhost:3306/paymentserviceprovider
spring.datasource.url=jdbc:mysql://im-knuth:3306/sw_marius1_hauenstein?useSSL=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=sw_marius1_hauenstein
spring.datasource.password=[tp[Aw
application-config.user-password-salt=Super-streng-geh?1m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=ERROR

spring.activemq.in-memory=false
spring.activemq.pool.enable=false
labresources.active-mq-broker-url= tcp://im-codd.oth-regensburg.de:61616