server.port=9999

spring.datasource.url= jdbc:mysql://localhost:3306/paymentserviceprovider
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
application-config.user-password-salt=Super-streng-geh?1m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=ERROR